# pax_player

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/module/: MagPax.java  MagTester.java  PrinterPax.java  SysPax.java  SysTester.java
android/src/main/java/pax/plugin/pki/parhamkish/vakili/pax_player/: DemoApp.java  PaxApp.java  PaxPlayerPlugin.java
android/src/main/java/utils/: BasePax.java  BaseTester.java  QRCodeUtil.java
android/src/test/java/pax/plugin/pki/parhamkish/vakili/pax_player/: PaxPlayerPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/pax/plugin/pki/parhamkish/vakili/pax_player_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: a.dart  main.dart
example/lib/dio/: api_connection.dart
example/lib/services/: pax_service.dart
example/test/: widget_test.dart
lib/: pax_player.dart  pax_player_method_channel.dart  pax_player_platform_interface.dart
